{
  "name": "1w-core-light",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Vladimir Shevchuk <dosandkv@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
